{
  "name": "memcastle-opencode",
  "private": true,
  "description": "MemCastle lifecycle plugin for OpenCode, over MCP and HTTP only",
  "type": "module",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test --timeout 60000"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.34",
    "@opencode/plugin": "^2.0.22",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
